{
  "name": "idbutils",
  "version": "0.0.1",
  "description": "A set of utils to manage common data structures in indexedDB key-value store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sach2211",
  "license": "MIT"
}
